{
    "cSpell.words": [
        "Gsap",
        "Lightense",
        "btns",
        "cardd",
        "iconmonstr",
        "loadbar",
        "overlayr",
        "ovrl",
        "perc",
        "progressbar",
        "progstat",
        "swiper",
        "unstyled",
        "webfonts"
    ],
    "html.mirrorCursorOnMatchingTag": true,
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "bracketPairColorizer.highlightActiveScope": true,
    "editor.matchBrackets": "never"
}